SioDepolyment.Forms/UI/Views/ProjectBuilderView.xaml

<infra:ViewBaseMef
    x:Class="SioDepolyment.Forms.UI.Views.ProjectBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infra="clr-namespace:PrismEnterpriseSample.Framework;assembly=PrismEnterpriseSample"
    xmlns:local="clr-namespace:SioDepolyment.Forms.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="btnSelect"
                    Width="100"
                    Margin="3"
                    Click="btnSelect_Click"
                    Content="DB Select"
                    FontSize="15" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnDirectory"
                    Width="100"
                    Margin="3"
                    Click="btnDirectory_Click"
                    Content="Directory"
                    FontSize="15" />
                <TextBlock
                    x:Name="txtTeamSolutionDirectory"
                    Width="300"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Background="White"
                    Text="Path" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Gray" />
        <Grid Grid.Row="3" Background="Blue" />
    </Grid>
</infra:ViewBaseMef>
